<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe</title>
    <link rel="stylesheet" href="assets/css/stripe.css" />
    <script src="assets/js/stripe.js" defer></script>
  </head>
  <body>
    <header class="header">
      <!-- <h1>Stripe Animation</h1> -->
      <section class="sec-nav">
        <nav class="nav">
          <button data-nav="react" class="nav-link">React</button>
          <button data-nav="js" class="nav-link">JS</button>
          <button data-nav="md" class="nav-link">Mark Down</button>
        </nav>
      </section>

      <div class="popover-container">
        <div class="popover">
          <div class="background"></div>
          <div class="content">
            <!-- REACT PROJECTS -->
            <section class="section section-react">
              <ul class="navlist-primary">
                <li class="navlist-primary-todo">
                  <div class="navlist-primary-text">
                    <div>
                      <h3>Todo App</h3>
                      <ul>
                        <li><a href="">Link</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="navlist-primary-homepage">
                  <div class="navlist-primary-text">
                    <div>
                      <h3>Homepage</h3>
                      <ul>
                        <li><a href="">Link</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="navlist-primary-active-react-quiz">
                  <div class="navlist-primary-text">
                    <div>
                      <h3>React Quiz</h3>
                      <ul>
                        <li><a href="">Link</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <!-- JS PROJECTS -->
            <section class="section section-js">
              <ul class="navlist-primary">
                <li class="navlist-primary-todo">
                  <h3>Fitness</h3>
                </li>
                <li class="navlist-primary-fitness">
                  <h3>Active Nav</h3>
                </li>
                <li class="navlist-primary-active-nav">
                  <h3>Stripe Animation</h3>
                </li>
              </ul>
              <div class="sec-js-content-gif"></div>
            </section>

            <section class="section section-md">
              <h2>Utility Function</h2>
              <ul class="navlist-md">
                <li class="navlist-primary-todo"><a href="">Modal Lorem ipsum dolor sit amet.</a></li>
                <li class="navlist-primary-fitness"><a href="">Nav on Scroll</a></li>
                <li class="navlist-primary-active-nav"><a href="">Youtube Tab animation</a></li>
              </ul>
            </section>
          </div>
          <div class="arrow"></div>
        </div>
      </div>
    </header>
  </body>
</html>
